/* Commons */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');



html,
body {
  height: 100%;
}

body {
/*Testing User Panel   
  padding-top: 60px;
  padding-bottom: 60px; */


  background-color: #FBF9F6 !important;
  color: #181c32!important;
  font-family: Poppins,Helvetica,"sans-serif" !important;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 600 !important;
    line-height: 1.2;
}

a {
    color: #20d489;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

a, a:hover {
    transition: color .2s ease,background-color .2s ease;
    text-decoration: none !important;
   
}

/* Button */

button:disabled {
    opacity: 0.3
}


/* ----Text */


.text-description {
    color: #a1a5b7!important;
    font-size: 1.020rem!important;
}

.text-muted {
    color: #a1a5b7!important;
}

.text-dark {
    color: #181c32!important;
}
.text-gray-600 {
    color: #7e8299!important;
}
.text-gray-800 {
    color: #3f4254!important;
}

.text-hover-primary:hover, .text-hover-primary:hover i {
    transition: color .2s ease,background-color .2s ease;
    color: #20d489!important;
}


/* ----Fonts */
.fs-3 {
    font-size: 1.35rem!important;
}

.fw-bolder {
    font-weight: 600!important;
}


/* ----Espaces */

.me-2 {
    margin-right: .5rem!important;
}
.ml-2 {
    margin-left: .2rem!important;
}
.pt-12 {
    padding-top: 3rem!important;
}

.pt-14{
    padding-top: 4rem!important;
}
.pb-12 {
    padding-bottom: 3rem!important;
}

/* Navbar */
.navbar-brand{
    font-weight: 700;
}
.navbar-right{
    float: right;
}

.menu{
    justify-content: space-between;
}
/* Menu */
.navbar-light .navbar-nav .nav-link {
    color: #7e8299 !important;
}

.navbar-light .navbar-nav .nav-link:hover {
     color: #20d489 !important;
}
/* Main */
.container.main {
    max-width: 1140px;
    padding: 60px 0px;
}


/* Card */

.card.card-stretch {
    height: calc(100% - var(--bs-gutter-y));
    border: 0px solid rgba(0,0,0,.125);
}
.card {
    box-shadow: 0 0 20px 0 rgb(76 87 125 / 2%);
    border: 0;
}

.Container{
    position: relative;
}
.ribbon{
    position: absolute;
}
.float-right {
    display: flex;
    justify-content: flex-end;
}
.Modal-Boder.modal-header{
  border-bottom: none;
}


/* Card - Homepage */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125)!important;
    border-radius: 0.65rem !important;
}

.card>.card-header {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 70px;
    padding: 0 2.25rem;
    background-color: transparent;
}
/* .card>.card-body, .card>.card-footer {
    padding: 2rem 2.25rem;
} */

.card.card-body {
    padding: 2rem 2.25rem;
    padding-bottom: 0.5rem;
}
.card-columns .card {
    margin-bottom: 1.75rem !important;
}


.card-img-top.home{
    border-top-left-radius: .65rem ;
    border-top-right-radius: .65rem;
}

.ribbon.home{
border-top-right-radius: .65rem;
}
.time{
    align-items: center;
    padding: 0.9rem 0rem;
}

.time.text-primary{
   color: #20d489 !important;

}

.participant{
   color: #f1416c!important;
}


/* Form */

.formField{
    margin-bottom: 15px;
}

.form-check{
    padding-left: 0.2rem !important;
    padding: 0px 0px 0px !important;
}



/* Alert */

.alert-danger.alertLogin{
    background-color: #fcd9e2;
    padding: 10px;
    border: 1px solid #fbc6d3;
    border-radius: .65rem;
    color: #912741;
}
.btn-icon.btn.btn-icon.btn-sm.icon{
    justify-content: center;
    background-color: #f5f8fa!important;
}



.bg-light {
    background-color: 245,248,250;
}


.dropdown-item button{
    width: 100%;
}






.card.card-flush>.card-header {
    border-bottom: 0;
        align-items: center;
}
.card.card-flush>.card-footer {
    border-top: 0;
    background-color: white;
}


.separator {
    display: block;
    height: 0;
    border-bottom: 1px solid #eff2f5;
}



/* Event Details */

.img-event{
    width: 100%;

    

}


.symbol .symbol-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #3f4254;
    background-color: #f5f8fa!important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: .65rem;
}

.symbol.symbol-45px .symbol-label {
    width: 60px;
    height: 60px;
}


.details-info {
    padding: 1rem 0rem;
    justify-content: space-around;
}

.symbol.tags{
    background-color: #E4FFF4;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #19B674;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: .65rem;
    padding: 0.5rem;
}

.icons-footer{
    justify-content: flex-end;
 
}

.icons-footer i{
        line-height: 1;
    font-size: 1rem;
    color: #a1a5b7;
}


.icons-footer i:hover, i:active{
    transition: color .2s ease,background-color .2s ease;
    color: #20d489!important;
}


.mh-40px{
    padding: 10px;
}

.details a{
      color: #3f4254;
}

.tab-panel{
     color: #7e8299 !important;
    border-color: #f5f8fa;
    background-color: #f5f8fa;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
}
.btn.btn-light-danger{
    color: #7e8299;
    border-color: #f5f8fa;
    background-color: #f5f8fa;
}



/* Responsive */

@media(max-width:768px){
    .navbar-btn{
        width: 100% !important;
        margin: 0.5rem 0rem;

    }
    .signed{
            background-color: rgba(245,248,250,.5)!important;
            padding: 2.5rem!important;
            text-align: center;
            border-radius: .85rem!important;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
    }
    .col-sm.d-flex{
    margin-bottom: 1rem;
    }

    .card-toolbar{
        padding-top: 2rem;

    }


}

@media(max-width: 1200px){
    .col-sm.d-flex{
    margin-bottom: 1rem;
}
  
}